# Smartshop-Ai-Assistant-Spring-Boot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/SmartShop/AI/Assistant/: Read.md  SmartShopApplication.java
src/main/java/com/example/SmartShop/AI/Assistant/Config/: AppConfig.java  CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/SmartShop/AI/Assistant/Controller/: AIController.java  AuthController.java  CartController.java  CloudinaryController.java  FavoritesController.java  OfferController.java  ProductController.java  ProductImageController.java  SearchController.java  StoreController.java  UserController.java
src/main/java/com/example/SmartShop/AI/Assistant/Dto/: AIProductRecommendationDTO.java  AuthResponseDTO.java  CartItemDTO.java  ErrorResponse.java  ErrorResponseDTO.java  FavoriteProductDTO.java  LoginRequestDTO.java  OfferDTO.java  OfferResponseDTO.java  PersonalizationContextDTO.java  PriceComparisonDTO.java  PriceHistoryDTO.java  ProductDTO.java  ProductFilterDTO.java  QuantityRequestDTO.java  SearchQueryLogRequestDTO.java  SearchResponseDTO.java  SignupRequestDTO.java  StoreDTO.java  StoreDetailDTO.java  StoreRatingDTO.java  StoreSummaryDTO.java  UserDTO.java  UserQueryDTO.java
src/main/java/com/example/SmartShop/AI/Assistant/Entity/: CartItem.java  Favorite.java  Offer.java  PriceHistory.java  Product.java  ProductCategory.java  SearchQuery.java  Store.java  StoreRating.java  User.java
src/main/java/com/example/SmartShop/AI/Assistant/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/SmartShop/AI/Assistant/Jobs/: PriceUpdateJob.java
src/main/java/com/example/SmartShop/AI/Assistant/Repository/: CartRepository.java  FavoriteRepository.java  OfferRepository.java  PriceHistoryRepository.java  ProductRepository.java  SearchQueryRepository.java  StoreRatingRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/SmartShop/AI/Assistant/Security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/SmartShop/AI/Assistant/Service/: AIService.java  AIServiceImpl.java  AiCallType.java  AuthService.java  AuthServiceImpl.java  CartService.java  CloudinaryService.java  FavoriteService.java  OfferService.java  OfferServiceImpl.java  ProductService.java  ProductServiceImpl.java  SearchQueryService.java  StoreClientService.java  StoreService.java
src/main/java/com/example/SmartShop/AI/Assistant/Specification/: ProductSpecification.java
src/main/java/com/example/SmartShop/AI/Assistant/Util/: NormalizerUtil.java
src/main/resources/: data.sql
src/test/java/com/example/SmartShop/AI/Assistant/: ApplicationTests.java  CartControllerTest.java  JwtAuthFilterTest.java  Security.java
src/test/java/com/example/SmartShop/AI/Assistant/Service/: OfferServiceTest.java
